# dockerizacao-imagem-api

./: .dockerignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  DatabaseFactory.kt  Routing.kt  Serialization.kt
src/main/kotlin/application/payloads/: CreateUserPayload.kt
src/main/kotlin/application/responses/: UserCreatedResponse.kt
src/main/kotlin/infra/repository/: User.kt  UserRepository.kt
src/main/resources/: application.yaml
